export const MOCK_LOCATIONS = [
  { id: 1, name: "เชียงใหม่", img: "/CM1.jpg" },
  { id: 2, name: "เชียงราย", img: "/CR1.jpg" },
  { id: 3, name: "น่าน", img: "/Nan1.jpg" },
  { id: 4, name: "พะเยา", img: "/PY1.jpg" },
  { id: 5, name: "แพร่", img: "/P1.jpg" },
  { id: 6, name: "แม่ฮ่องสอน", img: "/MH1.jpg" },
  { id: 7, name: "ลำปาง", img: "/LP1.jpg" },
  { id: 8, name: "ลำพูน", img: "/LumPun1.jpg" },
  { id: 9, name: "อุตรดิตถ์", img: "/UTT1.jpg" },
];

export const MOCK_PLACES = [
  {
    id: 1,
    locationId: 1,
    name: "Box Box Dog",
    img: "https://www.ryoiireview.com/upload/article/202102/1613640572_4d6a9971362272289dd26a5bf09e40e3.jpg",
    imgs: [
      "https://www.osdco.net/upload/gun/bok-bok-cafe_%E0%B9%91%E0%B9%97%E0%B9%91%E0%B9%92%E0%B9%91%E0%B9%98_0062.jpg",
      "https://img.wongnai.com/p/1920x0/2015/09/06/53a78baf8dba4de687bd8da246d10c87.jpg",
      "https://www.osdco.net/upload/gun/bok-bok-cafe_%E0%B9%91%E0%B9%97%E0%B9%91%E0%B9%92%E0%B9%91%E0%B9%98_0062.jpg",
    ],
    detail:
      "บ้านหลังสีเหลืองสไตล์ทัสคานีอันโดดเด่นในโซนวัดร่ำเปิงแห่งนี้ เป็นทั้งร้านอาหาร คาเฟ่ และร้านที่สามารถพาน้องหมามาเที่ยวเล่นได้ด้วย ด้วยความที่อาณาบริเวณด้านนอกของร้านเป็นลานกว้าง มีต้นไม้ร่มรื่น และจัดโต๊ะที่นั่งแบบชิลล์ๆ เหมาะพาน้องหมาไปเดินเล่นมากๆ",
    district:
      "พิกัดแถววัดร่ำเปิง ซอยวัดอุโมงค์หลัง มช. เวลาเปิด-ปิด 10.00-17.30 น. ทุกวัน",
  },
  {
    id: 2,
    locationId: 1,
    name: "Yellow Mango",
    img: "https://reviewchiangmai.com/wp-content/uploads/tour-love-pet-13.jpg",
    imgs: [
      "https://img.wongnai.com/p/1920x0/2015/09/06/53a78baf8dba4de687bd8da246d10c87.jpg",
      "https://www.chillpainai.com/src/wewakeup/img_chillpainai/1368/1447214143-Yellow_mango-5.jpg",
      "https://www.hungryfatguy.com/wp-content/uploads/2014/08/DSC_5946.jpg",
    ],
    detail:
      "ร้าน Box Box Dog Cafeเปิดบริการตามปกติ ทุกวัน เวลา อังคาร-อาทิตย์ 10.00-19.00 น. (หยุดทุกวันจันทร์)มีเตรื่องดื่ม ราค่า 60 บาทขึ้นไป และยังมีโซนสัตว์เลี้ยงที่เราพาไปอีกด้วย สอบถามเพิ่มเติม โทร. 095-445-5829",
    district: "231,26 ถนน ห้วยแก้ว ต.ดอยสุเทพ อ.เมื่องเชียงใหม่",
  },
  {
    id: 3,
    locationId: 1,
    name: "Sleepbox",
    img: "https://reviewchiangmai.com/wp-content/uploads/tour-love-pet-07.jpg",
    imgs: [
      "https://ak-d.tripcdn.com/images/220i11000000rc16o4A5E_Z_550_412_R5_Q70_D.jpg",
      "http://img.painaidii.com/images/20140918_3_1411031879_353701.jpg",
      "https://www.chillpainai.com/src/wewakeup/chillwriter/uploads/2016-06-02%2015:34:50_Sleepbox10.jpg",
    ],
    detail:
      "ห้องพักสไตล์เก๋ที่เอาตู้คอนเทนเนอร์มาปรับเป็นห้องพัก เปิดบริการมาแล้ว 2 ปี มีห้องพักทั้งหมด 21 ห้อง ปรับเป็นห้องพักสำหรับคนรักสัตว์บริเวณชั้นล่างทั้งหมด 7 ห้อง โดยไม่จำกัดน้ำหนักหรือขนาดของสัตว์เลี้ยง ไม่มีการชาร์ทเพิ่ม ขอเพียงแต่อย่าส่งเสียงดังและรักษาความสะอาดให้ดี ถ้าทำสกปรก น้องหมาฉี่เลอะผ้าม่าน อาจโดนปรับได้",
    district:
      "พิกัด ถนนรัตนโกสินทร์ ห่างจากสนามกีฬาเทศบาลนครเชียงใหม่ประมาณ 800 เมตร โทรศัพท์ 088-2684280",
  },
  {
    id: 4,
    locationId: 1,
    name: "แม่ริม ม่อนแจ่ม",
    img: "https://image.dogilike.com/shareimg/contentimg/2012/meaw/Review6/9.jpg",
    imgs: [
      "https://image.dogilike.com/shareimg/contentimg/2012/meaw/Review6/12.jpg",
      "https://image.makewebeasy.net/makeweb/0/D4lr6Y9nB/attachfile/%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%88%E0%B9%88%E0%B8%A1.jpg",
      "https://ed.edtfiles-media.com/ud/book/content/1/156/465126/Phudoihomestay04.jpg",
    ],
    detail:
      "     แม่ริม อำเภออีกหนึ่งอำเภอที่ตั้งอยู่ไม่ไกลจากตัวเมืองเชียงใหม่มากนัก ใช้เวลาเดินทางเพียงงไม่ถึงสี่สิบนาทีจากตัวเมือง เราก็จะได้พบกับ สถานที่ท่องเที่ยวสวยงามและน่าสนใจมากๆ เลยล่ะค่ะ โดยสถานที่ท่องเที่ยวที่มะเหมี่ยวขอแนะนำก็คือ ม่อนแจ่ม ค่ะ",
    district:
      "พิกัด 600 เมตรจากสี่แยกสนามบินไปทางหางดง ทางเข้าหมู่บ้านเฟื่องฟ้า ก่อนถึงปั๊มเอสโซ่ โทรศัพท์ 053-279430",
  },
  {
    id: 5,
    locationId: 1,
    name: "Ketawa Stylish Hotel",
    img: "https://reviewchiangmai.com/wp-content/uploads/tour-love-pet-01.jpg",
    imgs: [
      "https://www.chillpainai.com/src/wewakeup/chillwriter/uploads/2016-04-29%2002:48:34_ketawa01.jpg",
      "https://www.chiangmaiexpert.com/wp-content/uploads/2016/05/12308393_701287206674502_7886281894563019156_n-570x381.jpg",
      "https://www.petletsgo.net/userfiles/1_Ketawa_cnx2.jpg",
    ],
    detail:
      "โรงแรมสไตล์โมเดิร์นคอนเทมโพลารีที่เปิดมานานกว่า 6 ปี แต่เพิ่งมาปรับเป็น Dog Friendly เมื่อ 2 ปีที่แล้ว ด้วยความที่เจ้าของโรงแรมเลี้ยงน้องหมา เวลาเดินทางไปไหนมาไหนก็จะพาน้องหมาไปด้วย และเห็นว่าไม่ค่อยมีโรงแรมที่ให้พาน้องหมาเข้าพักด้วยมากเท่าไร จึงตัดสินใจเลือกโซนห้องชั้นล่างจำนวน 5 ห้อง เปิดให้บริการคนรักสัตว์เลี้ยงได้มาพักผ่อนแบบเต็มที่ ซึ่งก่อนหน้านี้ก็เคยต้องรับน้องเสือโคร่ง ทูนหัวของบ่าวมาแล้ว",
    district:
      "พิกัด บำรุงราษฏร์ ซอย 2 เข้ามาทางเจริญเมืองซอย 1 โทรศัพท์ 053-302248, 083-9435959",
  },
  {
    id: 6,
    locationId: 2,
    name: "Box Box Dog",
    img: "https://jobschiangrai.com/storage/uploads/image/103549900_3366936883363772_6334948096790900621_o1.jpg",
    imgs: [
      "https://media-cdn.tripadvisor.com/media/photo-s/12/eb/6d/6d/box-box-dog-cafe.jpg",
      "https://img.wongnai.com/p/1920x0/2015/09/06/53a78baf8dba4de687bd8da246d10c87.jpg",
      "https://www.osdco.net/upload/gun/bok-bok-cafe_%E0%B9%91%E0%B9%97%E0%B9%91%E0%B9%92%E0%B9%91%E0%B9%98_0062.jpg",
    ],
    detail:
      "“Box Box Dog Café” ได้มาเปิดตัวอีกสาขาที่จังหวัดเชียงรายแล้ว ร้านคาเฟ่ที่เอาใจคนชอบน้องหมา แต่ไม่สามารถเลี้ยงหรือเอาไปอยู่ด้วย ที่นี่ถืออีกเป็นอีกหนึ่งที่ที่ทำให้ผ่อนคลายสุดๆ พร้อมได้พักผ่อนใจไปกับสิ่งมีชีวิตที่น่ารักสี่ขาที่เดินอยู่รอบร้าน",
    district:
      "664/3 Srikerd Rd, Tambon Wiang, Mueang Chiang Rai District, Chiang Rai 57000",
  },
  {
    id: 7,
    locationId: 2,
    name: "Chivit Thamma Da Coffee House",
    img: "https://www.paiduaykan.com/travel/wp-content/uploads/2017/01/4-DEW_5574-800x533.jpg",
    imgs: [
      "https://media-cdn.tripadvisor.com/media/photo-s/0f/d0/26/86/our-new-area-with-a-well.jpg",
      "https://media-cdn.tripadvisor.com/media/photo-s/13/7d/af/28/caption.jpg",
      "https://www.museumthailand.com/upload/evidence/1495191665_49371.jpg",
    ],
    detail:
      "ชีวิตธรรมดา ร้านอาหารและร้านกาแฟสุดฮอตแห่งเชียงราย ในบรรยากาศที่ไม่ธรรมดาเหมือนชื่อ เป็นบ้านไม้สีขาวสไตล์วินเทจริมน้ำกก  ร่มรื่นด้วยต้นไม้เขียวชอุ่ม ตกแต่งสไตล์ Secret Garden แบบสวนอังกฤษ  พื้นที่กว้างขวาง ทั้งในส่วนของห้องแอร์และโอเพ่นแอร์  ทั้งในโซนสวนสวย  ห้องกระจก ห้องสมุด และโซนริมน้ำ ",
    district:
      "หมู่ที่ 2 179 Bannrongseartean Soi 3, Mueang Chiang Rai District, 57100",
  },
  {
    id: 8,
    locationId: 2,
    name: "MR Shiba",
    img: "https://www.bltbangkok.com/wp-content/uploads/2020/06/Shiba_Body-696x464.jpg",
    imgs: [
      "https://jobschiangrai.com/storage/uploads/image/97522035_2592189344329868_1822297148440444928_n.jpg",
      "https://img.wongnai.com/p/1920x0/2020/02/14/cadddba48e8741e8aa0f3aa28ec54bfd.jpg",
      "https://www.bltbangkok.com/wp-content/uploads/2020/06/Shiba_Body5.jpg",
    ],
    detail:
      "คาเฟ่เล็กๆ ในเมืองพาน จังหวัดเชียงราย อีกหนึ่งจุดหมายใหม่น่าจับตาของนักกิน ดื่ม เที่ยว เพราะนอกจากเบื้องหน้าของร้านจะวิวดี มองเห็นเขาดอยหลวงสลับเฉดสีเรียงตัวสวยราวกับภาพวาด ที่นี่ยังปูพรมด้วยพื้นที่สีเขียวของทุ่งนากว้าง… มีสายลมเย็นพัดดอกไม้ใบหญ้าส่งกลิ่นหอมรื่น… จมูกตลอดวัน",
    district:
      "บ้าน MR Shiba ตั้งอยู่ที่ ต.เมืองพาน อ.พาน จ.เชียงราย เปิด 10.00-17.30 น. โทร. 086 404 9395",
  },
  {
    id: 9,
    locationId: 3,
    name: "วังน้ำปัว",
    img: "https://i.ytimg.com/vi/fU5eMrQ1XDs/maxresdefault.jpghttps://i.ytimg.com/vi/fU5eMrQ1XDs/maxresdefault.jpg",
    imgs: [
      "https://pbs.twimg.com/media/ES_kSUyUEAA3AXs.jpg",
      "https://www.nooam.com/upload_images2/1528733854Wang_Nam_Pua_Ban_Nafang_at_Nan%20Thailand_15.JPG",
      "https://www.go2nan.com/wp-content/uploads/2019/09/%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%9B%E0%B8%B1%E0%B8%A77.jpg",
    ],
    detail:
      " วังน้ำปัว บ้านนาฝาง อ.ปัว วังน้ำปัว แหล่งท่องเที่ยวพักผ่อนทางธรรมชาติสุดเงียบสงบ โดยบริเวณนี้จะมีแพไม้ไผ่ให้นักท่องเที่ยวได้มานั่งเล่น เอาเท้าหย่อนลงน้ำเย็น ๆ คลายร้อน พร้อมทั้งยังมีอาหารและเครื่องดื่มให้บริการ เพื่อนั่งกินข้าวท่ามกลางธรรมชาติสุดรื่นรมย์ เปิดบริการ 09:00 – 17:00",
    district:
      "237 หมู่ 1 ถนนน่าน-ทุ่งช้าง ต.ปัว อ.ปัว จ.น่าน รหัสไปรษณีย์ 55120",
  },
  {
    id: 10,
    locationId: 3,
    name: "น้ำตกศิลาเพชร",
    img: "https://pbs.twimg.com/media/EKMB09wU0AAwzPs?format=jpg&name=large",
    imgs: [
      "https://f.ptcdn.info/504/041/000/o52nlnfhqmziuRZj9dG-o.jpg",
      "https://www.dogthailand.net/data/attachment/forum/201805/27/151834xbwwxkbfbf5l855r.jpg",
      "https://f.ptcdn.info/823/038/000/o07v3j5tlDqL55OcC41-o.jpg",
    ],
    detail:
      "เป็นน้ำตกที่เกิดขึ้นในลำน้ำย่าง ซึ่งเป็นแม่น้ำสายหลักของตำบล มีลักษณะเป็นแอ่งน้ำตกเหมาะแก่การเล่นน้ำและมีน้ำไหลตลอดปี สายน้ำตกลงมาจากหน้าผาดอยภูคาหลายชั้นลดหลั่นกันไป ภายในน้ำตกมีน้ำตกที่ใสสะอาด โขดหินอันสวยงาม",
    district: "112 Sila Phet, Pua District, Nan 55120",
  },
  {
    id: 11,
    locationId: 4,
    name: "กว๊านพะเยา",
    img: "https://thailandtourismdirectory.go.th/assets/upload/2018/04/26/20180426c4ca4238a0b923820dcc509a6f75849b211659.jpg",
    imgs: [
      "https://www.khaosod.co.th/wpapp/uploads/2016/09/201609151622232-20021028190454.jpg",
      "https://www.khaosod.co.th/wpapp/uploads/2016/09/201609151622245-20021028190454.jpg",
      "https://www.silpa-mag.com/wp-content/uploads/2019/09/%E0%B8%81%E0%B8%A7%E0%B9%8A%E0%B8%B2%E0%B8%99%E0%B8%9E%E0%B8%B0%E0%B9%80%E0%B8%A2%E0%B8%B2.jpg",
    ],
    detail:
      "กว๊านพะเยา อยู่ในเขตอำเภอเมืองพะเยา จังหวัดพะเยา เป็นทะเลสาบน้ำจืดใหญ่ที่สุดในภาคเหนือ คำว่า กว๊าน ตามภาษาพื้นเมืองหมายถึง บึง เกิดขึ้นจากกรมประมงได้ทำประตูกั้นน้ำไว้เพื่อให้ราษฎรมีน้ำใช้ในฤดูแล้ง และในฤดูฝนก็กั้นไม่ให้น้ำไหลแรงไปท่วมเรือกสวนไร่นาที่อยู่ปลายน้ำ ตั้งอยู่ใจกลางเมืองพะเยา",
    district: "ตำบลเวียง เมืองพะเยา พะเยา 56000.",
  },
  {
    id: 12,
    locationId: 4,
    name: "กว๊านพะเยา",
    img: "https://thailandtourismdirectory.go.th/assets/upload/2018/04/26/20180426c4ca4238a0b923820dcc509a6f75849b211659.jpg",
    imgs: [
      "https://www.khaosod.co.th/wpapp/uploads/2016/09/201609151622232-20021028190454.jpg",
      "https://www.khaosod.co.th/wpapp/uploads/2016/09/201609151622245-20021028190454.jpg",
      "https://www.silpa-mag.com/wp-content/uploads/2019/09/%E0%B8%81%E0%B8%A7%E0%B9%8A%E0%B8%B2%E0%B8%99%E0%B8%9E%E0%B8%B0%E0%B9%80%E0%B8%A2%E0%B8%B2.jpg",
    ],
    detail:
      "กว๊านพะเยา อยู่ในเขตอำเภอเมืองพะเยา จังหวัดพะเยา เป็นทะเลสาบน้ำจืดใหญ่ที่สุดในภาคเหนือ คำว่า กว๊าน ตามภาษาพื้นเมืองหมายถึง บึง เกิดขึ้นจากกรมประมงได้ทำประตูกั้นน้ำไว้เพื่อให้ราษฎรมีน้ำใช้ในฤดูแล้ง และในฤดูฝนก็กั้นไม่ให้น้ำไหลแรงไปท่วมเรือกสวนไร่นาที่อยู่ปลายน้ำ ตั้งอยู่ใจกลางเมืองพะเยา",
    district: "ตำบลเวียง เมืองพะเยา พะเยา 56000.",
  },
  {
    id: 13,
    locationId: 4,
    name: "อุทยานแหงชาติภูซาง",
    img: "https://cms.dmpcdn.com/travel/2020/10/01/6b03b1e0-03aa-11eb-80d8-c138e880be95_original.jpg",
    imgs: [
      "https://f.ptcdn.info/389/048/000/oja47ajlcUWJENLFMd3-o.jpg",
      "https://www.77kaoded.com/wp-content/uploads/2017/12/422110.jpg",
      "https://www.emagtravel.com/wp-content/uploads/2013/09/phusang-a13.jpg",
    ],
    detail:
      "อุทยานแห่งชาติภูซาง อยู่ในเขตอำเภอภูซาง จังหวัดพะเยา และอำเภอเทิง จังหวัดเชียงรายเป็นอุทยานแห่งชาติที่มีอาณาเขตติดต่อประเทศลาว และเป็นพื้นที่มีความอุดมสมบูรณ์ของทรัพยากรป่าไม้และสัตว์ป่า",
    district: "146 หมู่ที่ 8 ตำบลภูซาง อำเภอภูซาง จังหวัดพะเยา 56110.",
  },
  {
    id: 14,
    locationId: 4,
    name: "ภูลังกา",
    img: "https://travel.mthai.com/app/uploads/2014/01/1452433_474903079293849_933924344_n.jpg",
    imgs: [],
    detail:
      "วนอุทยานภูลังกา เป็นเทือกเขาสูงสลับซับซ้อนอยู่ในเทือกเขาสันปันน้ำ ที่มีความสูงตั้งแต่ 900-1,720 เมตร ด้วยลักษณะที่เป็นยอดเขาสลับซับซ้อนนี้เองจึงเหมาะสำหรับนักนิยมธรรมชาติที่ชอบการเดินป่าพิชิตยอดดอยสูง ซึ่งเหมาะสำหรับการชมทิวทัศน์ในช่วงฤดูหนาวเป็นอย่างยิ่ง",
    district:
      "ที่อยู่: 125 Pha Chang Noi, Pong District, Phayao 56140",
  },
  {
    id: 15,
    locationId: 5,
    name: "ร่มไม้ใหญ่",
    img: "https://gangtravel.com/upload/2020/08/10_900x675-5.jpg.webp",
    imgs: [],
    detail:
      " ร่มไม้ใหญ่ เป็นร้านอาหารไทยที่ใครได้แวะจังหวัดแพร่เป็นต้องลองค่ะ โดยทางเจ้าของร้านบอกว่า เมนูแนะนำมีหลายอย่าง เช่น ปลากระพงราดน้ำปลา กุ้งเผา ยำร่มไม้ แกงส้มแปะซะสูตรเด็ดที่พิถีพิถันตั้งแต่การเลือกวัตถุดิบที่ทั้งสดและสะอาด",
    district: "234 หมู่ 7 ถนนพญาพล ตำบลป่าแมต แพร่ 54000",
  },
  {
    id: 16,
    locationId: 5,
    name: "Tree Park Coffee ",
    img: "https://img.wongnai.com/p/1920x0/2016/05/20/44a887ac1a5f4b64b01c4a5ae3455866.jpg",
    imgs: [],
    detail:
      "  มาถึงจังหวัดแพร่ทั้งที ต้องแวะพักหาร้านกาแฟน่ารัก ๆ ร่มรื่นกันสักหน่อยค่ะ แนะนำร้านนี้เลย ทรีพาร์ค คอฟฟี เพราะร้านนี้นอกจากจะบรรยากาศดีติดแม่น้ำ มีวิวสวย ๆ ต้นไม้เยอะแล้ว ยังมีเมนูถูกใจคอกาแฟให้ได้ลิ้มลองมากมาย ใครเป็นคอกาแฟสายชิลล์ต้องไม่พลาด",
    district: "265/2 หมู่10 ต.แม่จั๊ว อ.เด่นชัย จังหวัดแพร่ 54110",
  },
  {
    id: 17,
    locationId: 5,
    name: "Anantaya Home",
    img: "https://image.dogilike.com/shareimg/contentimg/2019/pungpond/1-19/Directory/91321270.jpg",
    imgs: [],
    detail:
      "   Anantaya Home ตั้งอยู่ในจังหวัดแพร่ บริการห้องพักแสนอบอุ่นให้กับเพื่อน ๆ คนรักน้องหมาค่ะ โดยที่นี่นอกจากทุกห้องจะมีโทรทัศน์จอแบนระบบช่องสัญญาณดาวเทียม ห้องน้ำส่วนตัวพร้อมอ่างอาบน้ำและเครื่องใช้ในห้องน้ำฟรีและแผนกต้อนรับ 24 ชม",
    district: "Wiang Thong, Sung Men District, Phrae 54130 โทร 054060173",
  },
  {
    id: 18,
    locationId: 6,
    name: "ปางอุ๋ง",
    img: "https://www.matichon.co.th/wp-content/uploads/2017/10/5-74.jpg",
    imgs: [],
    detail:
      "มีลักษณะพื้นที่เป็นอ่างเก็บน้ำขนาดใหญ่บนยอดเขาสูง ริมอ่างเก็บน้ำเป็นทิวสนที่ปลูกเรียงรายกัน ในยามเช้าช่วงฤดูหนาว ในบางวันอาจได้พบกับภาพอันสวยงามของไอหมอกที่ลอยเหนือทะเลสาบ เคล้าไปกับอากาศที่หนาวเย็น ทำให้ปางอุ๋งกลายเป็นสถานที่ท่องเที่ยวยอดฮิตแสนโรแมนติกของแม่ฮ่องสอน ยิ่งยามพระอาทิตย์ขึ้นจะสะท้อนผืนน้ำผ่านทิวสน และไอหมอกบางๆ",
    district: "ที่อยู่ : บ้านรวมไทย ต.หมอกจำแป่ อ.เมือง จ.แม่ฮ่องสอน",
  },
  {
    id: 19,
    locationId: 6,
    name: "ทุ่งบัวตองดอยแม่อูคอ",
    img: "https://travel.mthai.com/app/uploads/2018/10/maehongsorn-banner.jpg",
    imgs: [],
    detail:
      "ทุ่งบัวตองดอยแม่อูคอ อำเภอขุนยวม เป็นทุ่งดอกบัวตองที่ใหญ่ และสวยที่สุดในประเทศไทย ถือว่าเป็นไฮไลท์ที่หนึ่งของจังหวัดแม่ฮ่องสอนเลยค่ะ ถ้าใครรักธรรมชาติที่นี่ก็เป็นอีกหนึ่งตัวเลือกที่ดีทีเดียวค่ะ แล้วยิ่งช่วงปลายเดือนพฤศจิกายนถึงเดือนธันวาคมแบบนี้ ถือเป็นช่วงเวลาดีที่มากๆ ",
    district: "ที่อยู่ : ดอยแม่อูคอ ตำบลแม่อูคอ อำเภอขุนยวม จังหวัดแม่ฮ่องสอน",
  },
  {
    id: 20,
    locationId: 6,
    name: "coffee in love",
    img: "https://www.chillpainai.com/src/wewakeup/scoop/images/8664926fbf9eb98b9f5f94c32a7381311d4cc6d9.jpg",
    imgs: [],
    detail:
      "ร้านนี้เป็นร้านกาแฟขึ้นชื่อของปาย เพราะเป็นร้านแรกๆที่ก่อตั้งให้นักท่องเที่ยวได้กิน ดื่ม ชมบรรยากาศวิวทิวทัศน์ ภูเขาในปาย รสชาตอาหารเครื่องดื่มโอเค ราคากลางๆ.",
    district: "ที่อยู่: 8CQM+96G, Thung Yao, Pai District, Mae Hong Son 58130",
  },
  {
    id: 21,
    locationId: 7,
    name: "ปางหลวงการ์เด้น",
    img: "https://www.hungryfatguy.com/wp-content/uploads/2017/03/DSC_3361.jpg",
    imgs: [],
    detail:
      "ปางหลวงการ์เด้น เป็นทั้งรีสอร์ต มินิฟาร์ม และสวนอาหาร โดยส่วนของร้านอาหารบรรยากาศดี บริการทั้งอาหารเหนือ อาหารไทย ยุโรป ญี่ปุ่นเมนูแนะนำมีหลายอย่าง เช่น กุ้งล็อบสเตอร์ผัดพริกไทย , ซี่โครงปางหลวง , ปลาสองใจ , ต้มแซ่บไข่พวง ฯลฯ ที่พิถีพิถันตั้งแต่การเลือกวัตถุดิบที่ทั้งสดและสะอาดเลยค่ะ",
    district: "ที่ตั้ง: 96/3 หมู่ที่ 3 ตำบล พิชัย เมืองลำปาง ลำปาง 52000",
  },
  {
    id: 22,
    locationId: 7,
    name: "เฮือนน้ำใส",
    img: "https://img.salehere.co.th/p/1200x0/2020/06/01/ji3dugvrqnsb.jpg",
    imgs: [],
    detail:
      "เฮือนน้ำใส เลยค่ะ ที่นี่ทั้งบรรยากาศดี มีเมนูเครื่องดื่ม ของหวานรสชาติดีพร้อมเสิร์ฟ ถึงแม้จะเป็นร้านเล็ก ๆ แต่ทางเจ้าของร้านซึ่งเป็นครอบครัว พ่อ แม่ ลูก ก็ช่วยกันควบคุมคุณภาพของเครื่องดื่ม และของหวานอย่างพิถีพิถันเพื่อช่วยเพิ่มดิกรีความสุขให้กับลูกค้า ได้กลับออกไปพร้อมกับรอยยิ้ม ",
    district: "ที่ตั้ง: 5006 (ในอำเภอเกาะคา) ท่าผา , เกาะคา , ลำปาง",
  },
  {
    id: 23,
    locationId: 7,
    name: "Kang-Tong cafe",
    img: "https://image.dogilike.com/shareimg/contentimg/2019/pungpond/5-19/Direct/61296285_804624029924434_3234250166483550208_n.jpg",
    imgs: [],
    detail:
      "เป็นร้านอาหารบรรยากาศดี มีวิวทุ่งนาสวยงามตามธรรมชาติ ถ้าไปช่วงนาข้าวเขียวขจี จะสามารถเดินลงสะพานไม้ ใกล้ชิดธรรมชาติ ถ่ายรูปได้วิวสวยงาม แถมร้านนี้ยังตกแต่งสวยแบบดิบ ๆ เข้ากับบรรยากาศทุ่งนาที่ไกลสุดลูกหูลูกตา",
    district: "ที่อยู่ : 199/13-14 ถ.พหลโยธิน ต.สวนดอก อ.เมือง ",
  },
  {
    id: 24,
    locationId: 8,
    name: "บ้านม่อนมะกอก รีสอร์ท ลำพูน",
    img: "https://www.dogcanstay.com/userfiles/image/pic_res/e080_lu05_banmonmakok_022.jpg",
    imgs: [],
    detail:
      "บ้านม่อนมะกอกรีสอร์ท จังหวัดลำพูน บ้านม่อนมะกอก ที่พักขนาดเล็กใจกลางเมืองป่าซางบนถนนสายบุญแห่งลำพูนมีกิจกรรมที่ได้รับความนิยมหลายกิจกรรมรอบบริเวณที่พัก เช่น การขี่จักรยานและการเดินป่า ที่พักอยู่ห่างจากจังหวัดเชียงใหม่ 37 กม.",
    district:
      "14 Moo 6, Makok, Pa Sang District, ป่าซาง, ลำพูน, ประเทศไทย, 51120",
  },
  {
    id: 25,
    locationId: 8,
    name: "hhom Cafe",
    img: "https://ed.edtfiles-media.com/ud/gal/dcp/32/95857/IMG_4477.jpg",
    detail:
      "ฮ่อมคาเฟ่ เดิมเป็นร้านเล็กๆ ขายของที่ระลึกในห้องแถวเล็กๆ ที่ตั้งอยู่ในกาดพระนอน ตลาดนัดเล็กๆ ณเมืองแพร่เมื่อ 3 ปีก่อน จนได้มีโอกาสย้ายมาเปิดเป็นร้านกาแฟ (ซึ่งยังนิยมความเล็กอยู่เช่นเดิม) ที่ลำพูน ถ้าช่างสังเกตหน่อยจะเห็นว่าของทุกอย่างภายในร้านจะมีโทนสีน้ำเงิน โทนสีของม่อฮ่อมอยู่ทั่วไปเกือบทุกอย่าง เพื่อสื่อถึงเมืองแพร่ สีผ้าม่อฮ่อมของเมืองแพร่นั่นเอง",
    district: "Sun Pa Yang, Nai Mueang, Mueang Lamphun District, Lamphun 51000",
  },
  {
    id: 26,
    locationId: 9,
    name: "อุทยานแห่งชาตลำน้ำน่าน",
    img: "https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03005455_1.jpeg",
    detail:
      " เป็นอุทยานที่ตั้งอยู่ในเขตพื้นที่ 2จังหวัด คือ ในอำเภอน้ำปาด อำเภอท่าปลา อำเภอบ้านโคกจ.อุตรดิตถ์ และอำเภอเมือง จังหวัดแพร่  สภาพพื้นที่ยังประกอบไปด้วยป่านานาชนิดที่มีความสมบูรณ์ อีกทั้งยังเป็นแหล่งต้นน้ำลำธารของอ่างเก็บน้ำเหนือเขื่อนสิริกิติ์ จุดสูงที่สุดของอุทยานฯ คือ ยอดเขาภูพญาพ่อ สูงถึง 1,350 เมตร",
    district:
      "อุทยานแห่งชาติลำน้ำน่าน หมู่ที่ 8 ตำบลผาเลือด อำเภอท่าปลา จังหวัดอุตรดิตถ์ 53190.",
  },
  {
    id: 27,
    locationId: 9,
    name: "เขื่อสิริกิตต์",
    img: "https://www.paiduaykan.com/travel/wp-content/uploads/2018/07/DSC01077-800x533.jpg",
    detail:
      "เขื่อนสิริกิติ์ หรือที่เรียกกันในชื่อท้องถิ่นว่า เขื่อนท่าปลา จัดเป็นเขื่อนดินที่มีขนาดใหญ่ที่สุดในประเทศไทย อยู่ในอำเภอท่าปลา จังหวัดอุตรดิตถ์ กั้นแม่น้ำน่าน ที่ไหลลงมาจากอำเภอนาหมื่น จังหวัดน่าน เดิมอยู่ในความดูแลของกรมชลประทาน กระทรวงเกษตรและสหกรณ์ และโรงไฟไฟ้าขนาดใหญ่มีที่กินที่เที่ยวอีกมากมาย",
    district: "เขื่อนสิริกิติ์ 40 หมู่ 10 ต.ผาเลือด อ.ท่าปลา จ.อุตรดิตถ์ 53190",
  },
  {
    id: 28,
    locationId: 9,
    name: "น้ำตกแม่พูล",
    img: "https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03002954_1.jpeg",
    detail:
      "เป็นน้ำตกที่เกิดจากการตกแต่งธารน้ำ โดยการเทปูนให้น้ำไหลลดหลั่นจากบนเขาสูงลงมา ดูคล้ายน้ำตกธรรมชาติ สูงหลายชั้น สภาพโดยรอบร่มรื่น บริเวณใกล้ ๆ น้ำตกเป็นสวนลางสาด",
    district: "ที่อยู่: 1043, Mae Phun, Laplae District, Uttaradit 53130",
  },
];
